NODE_ENV=development
PORT=8000
USER=mfoniso
PASSWORD=123456
DATABASE = mongodb+srv://mfoniso:<PASSWORD>@cluster0.e7x8hzn.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_PASSWORD=koV8GKBcBa1Qi6YF
DATABASE_USERNAME=Mfoniso
JWT_SECRET = i_do-love_abasiono-so_much-and_either_ways
# 100000 stands for one minute
JWT_SECRET_IN=500000
JWT_COOKIE_EXPIRES_IN=5


EMAIL_USERNAME=2e43865224eb41
EMAIL_PASSWORD=35a0ccce188d13
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
